{
    "name": "slack",
    "version": "1.0.0",
    "description": "Aplicação para integração com Slack",
    "functions": {
        "enviarMensagem": {
            "script": "dist/enviarMensagem.js",
            "description": "Envia uma mensagem para um canal do Slack",
            "parameters": [
                {
                    "name": "canal",
                    "type": "string",
                    "required": true,
                    "description": "Canal do Slack (ex: #geral, @usuario, ou ID do canal)"
                },
                {
                    "name": "texto",
                    "type": "string",
                    "required": true,
                    "description": "Texto da mensagem a ser enviada"
                }
            ],
            "mcp": {
                "name": "enviar_mensagem_slack",
                "description": "Send a message to a Slack channel",
                "inputSchema": {
                    "type": "object",
                    "properties": {
                        "canal": {
                            "type": "string",
                            "description": "Slack channel (e.g., #general, @user, or channel ID)"
                        },
                        "texto": {
                            "type": "string",
                            "description": "Message text to send"
                        }
                    },
                    "required": [
                        "canal",
                        "texto"
                    ]
                }
            }
        }
    },
    "variables": {
        "timeout": "30000",
        "max_retries": "3"
    },
    "mcp": {
        "enabled": true,
        "tools": []
    }
}